<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>KONDURU SAI KRISHNA REDDY</title>
    <link rel="icon" href="fav icon sunny.png" >
  </head>
  <BODY style="background-image: url(ba.jpg);">
    <font face="Lato">
      <center><h1>KONDURU SAI KRISHNA REDDY</h1>
        <img src="my profile pic.jpeg" sizes="32*32" alt="Sai Krishna" width="410" height="492">
        <p><em>Student at <a href="https://r.search.yahoo.com/_ylt=AwrKDrfnHtBj8dEyQJW7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1674612583/RO=10/RU=http%3a%2f%2fwww.nitc.ac.in%2f/RK=2/RS=3ozJ.3EkPIcpZDsgiVRH4JGSPNU-"><strong>NIT Calicut</strong></a> </em></p>
        <p><em>Department of <strong>Electrical and Electronics Engineering</strong></em></p>
        <br>
      </center>
      <hr size="2" noshade>
      <h2>Introduction</h2>
      <p> I am a student at NIT Calicut pursuing my bachelor"s degree in Electrical and Electronics Engineering. 
          As a highly motivated and ambitious student with a strong background in data structures and algorithms, C/C++, OOPs and IOT, 
          I am excited to leverage my skills and experience to make a meaningful impact in the industry.
          My experience as a senior executive at Tathva NIT Calicut and Industrial and Planning Forum NIT Calicut, 
          has equipped me with the skills necessary to lead and manage projects successfully. My experience in negotiating with sponsors to sponsor events has also 
          honed my critical decision making, teamwork, and time management skills.
          I am confident that I can apply these skills to any role, and I am eager to learn and grow as a professional. 
          With a strong work ethic and an unwavering commitment to excellence, I am a valuable asset to any team.
      </p>
      <hr size="2" noshade>
        <h2>Education</h2>
        <ul>
          <li><h3>Bachelor of Technology Electrical and Electronics</li></h3>
          <p>In 2020, I had secured my admission to the National Institute of Technology Calicut.
             My tenure here has been nothing short of extraordinary. I have availed myself of various opportunities 
             including scholastics, athletics, culturals, clubs, and event orchestration. Immersing myself 
             in these pursuits has been highly beneficial. I have made a plethora of comrades from diverse disciplines,
             which has granted me a deeper understanding of the complexities of various branches of engineering. 
             Furthermore, it has facilitated the enhancement of my technical expertise as a considerable number of
             my peers are also indulged in coding, akin to myself.Additionally, the cultural diversity on our campus
             has given me the chance to immerse myself in various customs and traditions. This has bestowed upon me 
             the opportunity to augment my skill set with a plethora of diverse abilities 
          </p>
          <li><h3>Schooling</h3></li>
            <p> I have completed my schooling at Jawahar Navodaya Vidyalaya in the year 2019, the school is renowned for its comprehensive curriculum
                holistic development. The school's emphasis on providing a well-rounded education has helped me develop
                a diverse set of skills, including critical thinking, problem-solving, and effective communication. Furthermore, 
                the school's dedication to providing hands-on learning experiences has allowed me to apply what I have learned 
                in the classroom to real-world scenarios, preparing me for future challenges. The school's emphasis on extracurricular 
                activities has also helped me develop my leadership skills and has given me the opportunity to pursue my passions and 
                interests. All of these experiences have laid a robust foundation for my future undertakings.
             </p>
         </ul>
         <hr size="2" noshade>
         <h2>Work Experience</h2>
         <ul>
        <li><h3>Senior Executive at <a href="https://www.tathva.org/">Tathva</a>'22 NIT Calicut</h3></li>
          <p>   As a Senior Executive in the Expo and Exhibition Committee at Tathva NIT Calicut, I have been a part of the team 
                since 2021 and played a key role in the successful planning and execution of the expo. My responsibilities include 
                brainstorming and developing innovative concepts for exhibits from a diverse range of companies and industries. 
                I have also served as a liaison between exhibiting companies and the committee, effectively communicating and coordinating 
                with them to ensure a seamless experience for all involved. Through my efforts, we were able to attract a wide range of 
                companies to participate in our expo, showcasing their products and services to a large audience.
            </p>
            <li><h3>Senior Executive - <a href="https://www.instagram.com/ipf.nitc/">Industrial and Planning Forum</a></h3></li>
            <p>As a Senior Executive at the Industrial and Planning Forum (IPF), I have been responsible for the planning, organization 
                and conduct of various events for college and school students. One of the most notable events I have been a part of is 
                the IPF Model United Nations in collaboration with the United Nations, where I was able to coordinate with over 100 students 
                from 30 different schools. My key responsibilities include coordinating with event stakeholders, managing budgets, 
                and ensuring the smooth execution of events from planning to execution and follow-up.One of my greatest accomplishments 
                in this role was successfully contacting and convincing a major sponsor to financially 
                support one of our events. This required me to effectively communicate the value of the event and the benefits of sponsorship 
                to the sponsor.In addition to technical skills, my experience as a Senior Executive at IPF has allowed me to hone my skills in
                project management, teamwork, and communication. I have gained experience in leading and motivating teams, as well as developing 
                and maintaining relationships with key stakeholders. I am excited to continue to build on this experience in future endeavors 
                and bring my skills to new challenges.
             </p>
            </ul>
            <hr size="2" noshade>
            <h2>Personal Projects</h2>
            <ul>
              <li><h3>SmartLight: An IoT-based Buck Converter Solution for Household Lighting Control</h3></li>
              <p>
                 The project, "IoT-controlled SmartLight Buck Converter," is a technologically advanced solution that utilizes the Internet of Things 
                 (IoT) to precisely control the brightness of a household light. The team employed the use of a buck converter, a widely utilized circuit 
                 in power electronics, to regulate the output voltage and current of the light, thus allowing for seamless adjustment of the light's 
                 brightness to full, half, and off states.
                 The team also conducted extensive simulation and modeling of the circuit design using industry-standard MATLAB software to ensure 
                 optimal functionality and performance. This enabled thorough testing and debugging of the circuit, resulting in a highly efficient 
                 and robust product that meets the highest standards of reliability.
                 Moreover, the team developed a user-friendly Android app that facilitates remote control of the light, enabling convenient and 
                 effortless operation of the light from any location. This is a perfect solution for those who want to control the lights remotely 
                 and easily.
                 The project is a testament to the team's engineering expertise and their ability to seamlessly integrate IoT technology to enhance 
                 the functionality and usability of household lighting. It is a solution that is not only practical but also provides an unprecedented 
                 level of convenience and control.
                </p>
                <li><h3>C++ Console Tic-Tac-Toe: A Two-Player Game</h3></li>
                <p>
                  The project, "C++ Tic-Tac-Toe Game," is a fun and interactive game that was developed using the C++ programming language. 
                  The game is designed for two players and is played on the console displayed on the screen. The objective of the game is for 
                  players to place their respective markers (X or O) on a 3x3 grid, with the goal of getting three markers in a row, either 
                  horizontally, vertically, or diagonally.

                  The project helped the developer to gain a deeper understanding and familiarity with the C++ language and its capabilities. 
                  The developer was able to implement various C++ concepts such as loops, conditionals, and functions, to create a fully functional game.
                  Additionally, the developer was able to design a menu on the console, providing a user-friendly interface for the players to navigate 
                  and play the game. This skill in creating a menu on the console was also beneficial in my future projects.
                  Overall, the project is a great way to learn and practice C++ programming while also having fun. It provides a great opportunity to 
                  improve problem-solving skills and logic while also learning how to create a simple but engaging game.
                </p>
                <li><h3>Library Management System: A Comprehensive Solution for Managing Books, Students, and Administrative Tasks</h3></li>
                <p>The project, "Library Management System," is a comprehensive solution for managing a library's books, students, and administrative tasks. 
                   The system includes a login system where users can enter their username and password to access the system. A simple text file is used to 
                   store the usernames and passwords for both admin and students.
                   The system has separate interfaces for the admin and student. The admin interface includes options to add, modify, and delete books, 
                   while the student interface includes options to issue and return books.
                   One of the core features of the system is a function to issue a book. This function checks if the book is available and if the student 
                   has any outstanding fines. If the book is available and the student doesn't have any fines, the function updates the book's availability 
                   status and records the student's name and the due date for the book.         
                   Another important feature is the function to return a book. This function checks if the student has the book and updates the book's 
                   availability status. If the student returns the book after the due date, the function calculates the fine and updates the student's 
                   fine amount.         
                   The system also includes a function to change the password. This function prompts the user to enter their current password and then their
                   new password. The function updates the password in the file storing usernames and passwords.       
                   , the system includes a function to handle the fine charging system. This function will be called when returning a book 
                   and will calculate the fine.
                   The project is implemented using classes and objects to organize the code, making it more readable and maintainable. This allows for 
                   easy modification and expansion of the system in the future.
                  </p>
                </ul>
                <hr size="2" noshade>
                <h2>Skills</h2>
      <!--the below table is a nested table a the outer table hass a single row and two columns, the inner table is contained in one cell of 
        the outer table, inner table contains 4 rows and two columns first colums has the name of the skill 2nd column contains rating of the
        skill.remember the inner table is one cell of the outer table 2 such cells are present in the table -->
      <table>
        <tr>
          <td>
            <table>
              <tr>
                <td>C/C++  </td>  
                <td> ⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Data Structures</td> 
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>HTML</td> 
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Microsoft Power Point</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Github</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>IoT</td> 
                <td>⭐⭐⭐</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>OOPs    </td> 
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Algorithms</td> 
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>CSS</td> 
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Microsoft Excel</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Kotlin</td> <td>⭐</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
      <hr size="2" noshade>
     <!-- <h2>Hobbies</h2>
      <table>
        <tr>
          <td>
            <table>
              <tr>
                <td>
                  <h3>Programming</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <h3>Reading Books</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <h3>Hiking</h3>
                </td>
              </tr>
            </table>  
          </td>
          <td>
            <table>
              <tr>
                <td>
                  <h3>Meditation</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <h3>Traveling</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <h3>Acting</h3> 
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>-->


      <h2>Hobbies</h2>
      <ul style="list-style: none;">
       <li><h3>Programming<h3></li>
       <li><h3>Reading Books</h3></li>
       <li><h3>Hiking</h3></li>
       <li><h3>Meditation</h3></li>
       <li><h3>Traveling</h3></li>
       <li><h3>Acting</h3></li>
      </ul>
      <hr size="2" noshade>
      <h2>Contact Details</h2>
      <table>
        <thead>
            <h2> Konduru Sai Krishna Reddy</h2>
        </thead>
        <tbody>
            <h2>
                <tr>
                    <td>e-mail:</td>  
                    <td><a href="mailto:saikrishnareddykonduru007@gmail.com"><span class="icon icon-skype"></span><img src="icons8-gmail-logo-48.png" alt="in" width="20" height="15"> Mail me</a></td>
                </tr>
                <tr>
                    <td>linkedin: </td>
                    <td><a href="https://www.linkedin.com/in/konduru-sai-krishna-reddy-8076b6178/"><img src="linked in icon 1.png" alt="in" width="20" height="20"> profile</a></td>
                </tr>
            </h2>
        </tbody>
    </table>
    <hr size="2" noshade>
    <form action="mailto:saikrishnareddykonduru007@gmail.com" method="post" enctype="text/plain">
      <label for="Your Name">Your Name:</label>
      <input type="text" name="YourName"><br>
      <label for="e-mail">Your email:</label> 
      <input type="email" name="YourEmail"><br>
      <label for="information">Your message:</label><br>
      <textarea name="message" id="" cols="30" rows="10"></textarea><br>
      <input type="reset">
      <input type="submit">
    </form>
    </font>
  </BODY>
</html>
